# steeldoor

./: .gitignore  README.md  pom.xml
steeldoor-api/: pom.xml
steeldoor-api/src/main/java/com/abbink/steeldoor/api/: App.java
steeldoor-api/src/test/java/com/abbink/steeldoor/api/: AppTest.java
steeldoor-aws/: pom.xml
steeldoor-aws/src/main/java/com/abbink/steeldoor/aws/ebs/: EBSProvider.java
steeldoor-aws/src/main/java/com/abbink/steeldoor/aws/exceptions/: AWSException.java  NewEBSException.java
steeldoor-client/: pom.xml
steeldoor-client/src/main/java/com/abbink/steeldoor/client/: App.java
steeldoor-client/src/test/java/com/abbink/steeldoor/client/: AppTest.java
steeldoor-names/: pom.xml
steeldoor-names/src/main/java/com/abbink/steeldoor/names/local/: LocalFileNameProvider.java  LocalNameProvider.java  LocalNameProviderImpl.java
steeldoor-serverfiles/: pom.xml
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/: ContainerFile.java  ContainerFileWriter.java  FileInContainer.java  FileInContainerSpec.java  RandomFileOutputStream.java  TailFileInContainer.java  TailFileInContainerSpec.java
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/container/: Container.java  ContainerProvider.java  ContainerProviderImpl.java  ContainerSpec.java  FilePager.java  FilePagerImpl.java  MasterContainerReplicator.java  MasterContainerReplicatorImpl.java
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/exceptions/: ContainerFileCorruptedException.java  CreateContainerException.java  LocalReplicationException.java  NothingReadableException.java  ReadContainerException.java  ReadDataException.java  ReadException.java  ReadFileException.java  RemoteReplicationException.java  ReplicationException.java  SealContainerException.java  ServerFilesException.java  StoreFileException.java  TruncateContainerFileException.java  UnknownFileException.java  WriteContainerFileException.java  WriteFileInContainerException.java  WriteHeaderException.java
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/file/: File.java  FileSpec.java  FileTail.java  FileTailSpec.java
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/io/: ContainerFileWriter.java  DataReadResult.java  DataWriteResult.java  Reader.java  Writer.java
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/io/logical/: ContainerReadResult.java  ContainerReader.java  ContainerWriter.java  FileInContainerReader.java  FileReadResult.java  FileReader.java  FileTailReadResult.java  FileTailReader.java  FileTailWriter.java  FileWriter.java  Writer.java
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/key/: Key.java
steeldoor-serverfiles/src/main/java/com/abbink/steeldoor/serverfiles/stream/: Stream.java
steeldoor-serverfiles/src/test/java/com/abbink/steeldoor/names/local/: DummyLocalNameProviderImpl.java
steeldoor-serverfiles/src/test/java/com/abbink/steeldoor/serverfiles/container/: ContainerProviderImplTest.java  DummyMasterContainerReplicatorImpl.java  FilePagerImplTest.java  MasterContainerReplicatorImplTest.java  NewContainerTest.java  RememberingContainerProvider.java  RetrieveDataTest.java  StoreFileTailTest.java  StoreFileTest.java  StoreMultipleFilesTest.java  TestableContainerProviderImpl.java  TestableMasterContainerReplicatorImpl.java
steeldoor-serverfiles/src/test/java/com/abbink/steeldoor/serverfiles/io/: TestableWriter.java
steeldoor-serverfiles/src/test/java/com/abbink/steeldoor/serverfiles/io/logical/: ContainerHeaderTest.java  ContainerReaderTest.java  FileHeaderTest.java  FileReaderTest.java  FileTailHeaderTest.java  FileTailReaderTest.java  TestableContainerWriter.java  TestableFileTailWriter.java  TestableFileWriter.java
steeldoor-service/: config.yml  config.yml.sample  pom.xml
steeldoor-service/src/main/java/com/abbink/steeldoor/service/: AWSConfiguration.java  App.java  SteelDoorConfiguration.java  SteelDoorService.java
steeldoor-service/src/main/java/com/abbink/steeldoor/service/resources/: HtmlPageResource.java
steeldoor-service/src/main/java/com/abbink/steeldoor/service/views/: IndexView.java
steeldoor-service/src/main/resources/assets/: assets.txt
steeldoor-service/src/main/resources/com/abbink/steeldoor/service/views/: index.ftl
steeldoor-service/src/test/java/com/abbink/steeldoor/service/: AppTest.java
