<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abbink</groupId>
	<artifactId>steeldoor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SteelDoor</name>
	<description>secure cloud storage</description>
	<modules>
		<module>steeldoor-api</module>
		<module>steeldoor-client</module>
		<module>steeldoor-service</module>
		<module>steeldoor-serverfiles</module>
		<module>steeldoor-aws</module>
    <module>steeldoor-names</module>
  </modules>
</project>